project.name=tsp-avn-test
project.version=1.001
src.dir=./src/
test.src.dir=./test-src/
classes.dir=./bin/
cobertura.dir=./test-lib/cobertura-1.9.4.1/
instrumented.dir=instrumented
reports.dir=reports
reports.xml.dir=${reports.dir}/junit-xml
reports.html.dir=${reports.dir}/junit-html
coverage.xml.dir=${reports.dir}/cobertura-xml
coverage.html.dir=${reports.dir}/cobertura-html

checkstyle.dir=./test-lib/checkstyle/
checkstyle.config=${checkstyle.dir}/lbs_checks_eclipse_utf8.xml
checkstyle.xml.dir=${reports.dir}/checkstyle-xml
checkstyle.html.dir=${reports.dir}/checkstyle-html


findbugs.dir=./test-lib/findbug/lib/
findbugs.xml.dir=${reports.dir}/findbugs-xml
findbugs.html.dir=${reports.dir}/findbugs-html
